"GameMenu"
{
	"1"
	{
		"label" "#MFS_Vote_Restart"
		"command" "engine say ready"
		"OnlyInGame" "1"
		"notsingle" "1"
	}
	"2"
	{
		"label" ""
		"command" ""
		"OnlyInGame" "1"
	}
	"3"
	{
		"label" "#RG"
		"command" "ResumeGame"
		"OnlyInGame" "1"
	}
	"4"
	{
		"label" "#DC"
		"command" "Disconnect"
		"OnlyInGame" "1"
	}
	"5"
	{
		"label" "#PL"
		"command" "OpenPlayerListDialog"
		"OnlyInGame" "1"
		"notsingle" "1"
	}
	"6"
	{
		"label" ""
		"command" ""
		"OnlyInGame" "1"
	}
	"7"
	{
		"label" "#NG"
		"command" "OpenNewGameDialog"
	}
	"8"
	{
		"label" "#LG"
		"command" "OpenLoadGameDialog"
	}
	"9"
	{
		"label" "#SG"
		"command" "OpenSaveGameDialog"
		"OnlyInGame" "1"
	}
	"10"
	{
		"label" ""
		"command" ""
	}
	"11"
	{
		"label" "#FS"
		"command" "OpenServerBrowser"
		"notsingle" "1"
	}
	"12"
	{
		"label" "#CS"
		"command" "OpenCreateMultiplayerGameDialog"
		"notsingle" "1"
	}
	"13"
	{
		"label" ""
		"command" ""
		"notsingle" "1"
	}
	"14"
	{
		"label" "#OT"
		"command" "OpenOptionsDialog"
	}
	"15"
	{
		"label" "#QT"
		"command" "Quit"
	}
	"16"
	{
		"label" "#MFS_MP3Player"
		"command" "engine mp3"
	}
	"17"
	{
		"label" "#AM"
		"command" "OpenAchievementsDialog"
	}
}

