"resource/UI/InventoryPanel.res"
{
	"InventoryPanel"
	{
	"ControlName""CInventoryPanel"
	"fieldName""InventoryPanel"
	"xpos""73"
	"ypos""45"
	"wide""495"
	"tall""393"
	"autoResize""0"
	"pinCorner""0"
	"visible""1"
	"enabled""1"
	"tabPosition""0"
	"settitlebarvisible""1"
	"title""InventoryMenu"
	}
	"frame_topGrip"
	{
	"ControlName""Panel"
	"fieldName""frame_topGrip"
	"xpos""3"
	"ypos""0"
	"wide""487"
	"tall""2"
	"autoResize""0"
	"pinCorner""0"
	"visible""1"
	"enabled""1"
	"tabPosition""0"
	}
	"frame_bottomGrip"
	{
	"ControlName""Panel"
	"fieldName""frame_bottomGrip"
	"xpos""3"
	"ypos""391"
	"wide""482"
	"tall""2"
	"autoResize""0"
	"pinCorner""0"
	"visible""1"
	"enabled""1"
	"tabPosition""0"
	}
	"frame_leftGrip"
	{
	"ControlName""Panel"
	"fieldName""frame_leftGrip"
	"xpos""0"
	"ypos""3"
	"wide""2"
	"tall""386"
	"autoResize""0"
	"pinCorner""0"
	"visible""1"
	"enabled""1"
	"tabPosition""0"
	}
	"frame_rightGrip"
	{
	"ControlName""Panel"
	"fieldName""frame_rightGrip"
	"xpos""492"
	"ypos""3"
	"wide""2"
	"tall""381"
	"autoResize""0"
	"pinCorner""0"
	"visible""1"
	"enabled""1"
	"tabPosition""0"
	}
	"frame_tlGrip"
	{
	"ControlName""Panel"
	"fieldName""frame_tlGrip"
	"xpos""0"
	"ypos""0"
	"wide""3"
	"tall""3"
	"autoResize""0"
	"pinCorner""0"
	"visible""1"
	"enabled""1"
	"tabPosition""0"
	}
	"frame_trGrip"
	{
	"ControlName""Panel"
	"fieldName""frame_trGrip"
	"xpos""491"
	"ypos""0"
	"wide""3"
	"tall""3"
	"autoResize""0"
	"pinCorner""0"
	"visible""1"
	"enabled""1"
	"tabPosition""0"
	}
	"frame_blGrip"
	{
	"ControlName""Panel"
	"fieldName""frame_blGrip"
	"xpos""0"
	"ypos""390"
	"wide""3"
	"tall""3"
	"autoResize""0"
	"pinCorner""0"
	"visible""1"
	"enabled""1"
	"tabPosition""0"
	}
	"frame_brGrip"
	{
	"ControlName""Panel"
	"fieldName""frame_brGrip"
	"xpos""486"
	"ypos""385"
	"wide""8"
	"tall""8"
	"autoResize""0"
	"pinCorner""0"
	"visible""1"
	"enabled""1"
	"tabPosition""0"
	}
	"frame_caption"
	{
	"ControlName""Panel"
	"fieldName""frame_caption"
	"xpos""0"
	"ypos""0"
	"wide""490"
	"tall""10"
	"autoResize""0"
	"pinCorner""0"
	"visible""1"
	"enabled""1"
	"tabPosition""0"
	}
	"frame_minimize"
	{
	"ControlName""Button"
	"fieldName""frame_minimize"
	"xpos""0"
	"ypos""0"
	"wide""2"
	"tall""2"
	"autoResize""0"
	"pinCorner""0"
	"visible""0"
	"enabled""1"
	"tabPosition""0"
	"labelText""0"
	"textAlignment""north-west"
	"dulltext""0"
	"brighttext""0"
	"wrap""0"
	"centerwrap""0"
	"textinsetx""2"
	"textinsety""1"
	"Default""0"
	}
	"frame_maximize"
	{
	"ControlName""Button"
	"fieldName""frame_maximize"
	"xpos""0"
	"ypos""0"
	"wide""2"
	"tall""2"
	"autoResize""0"
	"pinCorner""0"
	"visible""0"
	"enabled""1"
	"tabPosition""0"
	"labelText""1"
	"textAlignment""north-west"
	"dulltext""0"
	"brighttext""0"
	"wrap""0"
	"centerwrap""0"
	"textinsetx""2"
	"textinsety""1"
	"Default""0"
	}
	"frame_mintosystray"
	{
	"ControlName""Button"
	"fieldName""frame_mintosystray"
	"xpos""0"
	"ypos""0"
	"wide""2"
	"tall""2"
	"autoResize""0"
	"pinCorner""0"
	"visible""0"
	"enabled""1"
	"tabPosition""0"
	"labelText""o"
	"textAlignment""north-west"
	"dulltext""0"
	"brighttext""0"
	"wrap""0"
	"centerwrap""0"
	"textinsetx""2"
	"textinsety""1"
	"command""MinimizeToSysTray"
	"Default""0"
	}
	"frame_close"
	{
	"ControlName""Button"
	"fieldName""frame_close"
	"xpos""0"
	"ypos""0"
	"wide""2"
	"tall""2"
	"autoResize""0"
	"pinCorner""0"
	"visible""0"
	"enabled""1"
	"tabPosition""0"
	"labelText""r"
	"textAlignment""north-west"
	"dulltext""0"
	"brighttext""0"
	"wrap""0"
	"centerwrap""0"
	"textinsetx""2"
	"textinsety""1"
	"Default""0"
	}
	"frame_menu"
	{
	"ControlName""FrameSystemButton"
	"fieldName""frame_menu"
	"xpos""3"
	"ypos""3"
	"wide""8"
	"tall""8"
	"autoResize""0"
	"pinCorner""0"
	"visible""1"
	"enabled""1"
	"tabPosition""0"
	"textAlignment""west"
	"dulltext""0"
	"brighttext""0"
	"wrap""0"
	"centerwrap""0"
	"textinsetx""0"
	"textinsety""0"
	"Default""0"
	}
	"ItemSelection"
	{
	"ControlName""SectionedListPanel"
	"fieldName""ItemSelection"
	"xpos""45"
	"ypos""180"
	"wide""398"
	"tall""198"
	"autoResize""0"
	"pinCorner""0"
	"visible""1"
	"enabled""1"
	"tabPosition""0"
	}
	"Drop"
	{
	"ControlName""Button"
	"fieldName""Drop"
	"xpos""45"
	"ypos""155"
	"wide""25"
	"tall""15"
	"autoResize""0"
	"pinCorner""0"
	"visible""1"
	"enabled""1"
	"tabPosition""0"
	"labelText""Drop"
	"textAlignment""west"
	"dulltext""0"
	"brighttext""0"
	"wrap""0"
	"centerwrap""0"
	"textinsetx""6"
	"textinsety""0"
	"Default""0"
	}
	"Exit"
	{
	"ControlName""Button"
	"fieldName""Exit"
	"xpos""80"
	"ypos""155"
	"wide""25"
	"tall""15"
	"autoResize""0"
	"pinCorner""0"
	"visible""1"
	"enabled""1"
	"tabPosition""0"
	"labelText""Exit"
	"textAlignment""west"
	"dulltext""0"
	"brighttext""0"
	"wrap""0"
	"centerwrap""0"
	"textinsetx""6"
	"textinsety""0"
	"command""turnoff"
	"Default""1"
	}
	"BuildModeDialog"
	{
		"ControlName""BuildModeDialog"
		"fieldName""BuildModeDialog"
		"xpos""18"
		"ypos""1"
		"wide""140"
		"tall""196"
		"autoResize""0"
		"pinCorner""0"
		"visible""1"
		"enabled""1"
		"tabPosition""0"
		"settitlebarvisible""1"
		"title""#Frame_Untitled"
	}
}
