// NOTE:  THIS FILE IS AUTOMATICALLY REGENERATED, 
//DO NOT EDIT THIS HEADER, YOUR COMMENTS WILL BE LOST IF YOU DO
// Multiplayer options script
//
// Format:
//  Version [float]
//  Options description followed by 
//  Options defaults
//
// Option description syntax:
//
//  "cvar" { "Prompt" { type [ type info ] } { default } }
//
//  type = 
//   BOOL   (a yes/no toggle)
//   STRING
//   NUMBER
//   LIST
//
// type info:
// BOOL                 no type info
// NUMBER       min max range, use -1 -1 for no limits
// STRING       no type info
// LIST          delimited list of options value pairs
//
//
// default depends on type
// BOOL is "0" or "1"
// NUMBER is "value"
// STRING is "value"
// LIST is "index", where index "0" is the first element of the list


// Half-Life Server Configuration Layout Script (stores last settings chosen, too)
// File generated:  Wed May 01 11:03:11 PM
//
//
// Cvar	-	Setting

VERSION 1.0

DESCRIPTION SERVER_OPTIONS
{
	"hostname"
	{
		"#Valve_Hostname"
		{ STRING }
		{ "Mobile Forces Source" }
	}

	"sv_password"
	{
		"#Valve_Server_Password"
		{ STRING }
		{ "" }
	}

	"maxplayers"
	{
		"#Valve_Max_Players"
		{ NUMBER 1 32 }
		{ "32" }
	}
	
	"mp_teams_unbalance_limit"
	{
		"#MFS_Balance"
		{ NUMBER 0 -1 }
		{ "2" }
	}
	
	"exec"
	{
		"#MFS_Gamemode"
		{
			LIST
			"Deathmatch" "gamemode\deathmatch"
			"Squad Deathmatch" "gamemode\squaddeathmatch"
			"Captains" "gamemode\captains"
			"Holdout" "gamemode\holdout"
			"Injustice" "gamemode\injustice"
			"Knife Fight" "gamemode\knifefight"
		}
		{ "gamemode\deathmatch" }
	}
	
	"bot_quota"
	{
		"#Valve_Max_Players"
		{ NUMBER 1 32 }
		{ "0" }
	}
	
	"bot_randomize"
	{
		"Randomize bot profiles?"
		{ BOOL }
		{ "0" }
	}
	
	"mp_timelimit"
	{
		"#Valve_Time_Limit"
		{ NUMBER 0 -1 }
		{ "0" }
	}

	"mp_fraglimit"
	{
		"#Valve_Frag_Limit"
		{ NUMBER 0 -1 }
		{ "0" }
	}

	"sprintDisable"
	{
		"Disable Running?"
		{ BOOL }
		{ "0" }
	}
	
	"sv_regeneration"
	{
		"Enable Health Regeneration?"
		{ BOOL }
		{ "0" }
	}
	
	"sv_regeneration_armor"
	{
		"Enable Armor Regeneration?"
		{ BOOL }
		{ "0" }
	}

	"mp_flashlight"
	{
		"Enable Le flashlight?"
		{ BOOL }
		{ "1" }
	}

	"mp_forcerespawn"
	{
		"Force Respawn? xD"
		{ BOOL }
		{ "0" }
	}

	"sv_hl2mp_item_respawn_time"
	{
		"Item respawn time"
		{ NUMBER 0 -1 }
		{ "20" }
	}

	"sv_hl2mp_weapon_respawn_time"
	{
		"Weapon respawn time"
		{ NUMBER 0 -1 }
		{ "20" }
	}

	"mp_weaponstay"
	{
		"#Valve_Weapons_Stay"
		{ BOOL }
		{ "0" }
	}

	"mp_falldamage"
	{
		"Falling Damage"
		{
			LIST
			"Normal" "0"
			"Realistic" "1"
		}
		{ "1" }
	}

	"mp_friendlyfire"
	{
		"Friendly Fire"
		{
			LIST
			"Off" "0"
			"On" "1"
		}
		{ "0" }
	}

	"mp_footsteps"
	{
		"#Valve_Footsteps"
		{ BOOL }
		{ "1" }
	}

	"sv_cheats"
	{
		"Cheats"
		{
			LIST
			"No" "0"
			"Yes" "1"
		}
		{ "0" }
	}
	
	"skill"
	{
		"#MFS_Difficulty"
		{ NUMBER 1 3 }
		{ "2" }
	}

	"fps_max"
	{
		"Frames per second"
		{
			LIST
			"Good Enough" "250"
			"Dedicated Server" "300"
			"Epic Server" "600"
			"Insane" "750"
		}
		{ "250" }
	}

	"rate"
	{
		"Server Rate"
		{
			LIST
			"Low" "30000"
			"Medium" "60000"
			"High" "90000"
		}
		{ "30000" }
	}

	"sv_region"
	{
		"Server Location"
		{
			LIST
			"US East coast" "0"
			"US West coast" "1"
			"South America" "2"
			"Europe" "3"
			"Asia" "4"
			"Middle East" "6"
			"Australia" "5"
			"Africa" "7"
			"The Earth" "255"
		}
		{ "255" }
	}

}

VERSION 1.0

DESCRIPTION INFO_OPTIONS
{
	"cl_team"
	{
		"preffered team"
		{
		LIST
		"Random" "default"
		"Blue" "blue"
		"Red" "red"
		}
		{ "0" }
		
	}
	"r_drawviewmodel" //the convar
	{
		"Draw the viewmodel"  //the description
		{ BOOL }  //the type of convar
		{ "1" }  //the boolean value
	}	
	
	"viewmodel_fov"  //the convar
	{
		"Adjust the field of view"  //the description
		{ SLIDER 54 70 }  //the type of convar
		{ "1" }  //the boolean value
	}	
	
	"mat_dxlevel"
	{
		"mat_dxlevel, advanced users only pls xD(default value is 90)"
		{
		LIST
		"70" "70"
		"80" "80"
		"81" "81"
		"90" "90"
		"95" "95"
		"98" "98"
		}
	}
	
	"mat_clipz"
	{
	"mat_clipz, some Nvidia FX card owners need to disable this to fix rendering problems"
		{
			LIST
			"Off" "0"
			"On" "1"
		}
		{ "1" }
	}
	
	"mat_softwarelighting"
	{
	"If enabled, uses only software-supported lighting"
	{ BOOL }
	{ "0" }
	}
	
	"mat_parallaxmap"
	{
	"enables Parallax Mapping which can improve visual quality but may reduce performance."
	{ BOOL }
	{ "0" }
	}
	
	"cl_detaildist"
	{
	"Adjusts the range at which detail props are shown(e.g. grass)increasing this setting will improve image quality through more detail at the cost of performance"
	{ SLIDER 0 2400 }  //the type of convar
	{ "1200" }  //the boolean value
	}
	
	"cl_detailfade"
	{
	"Determines the range at which detail props fade into view."
	{ SLIDER 0 800 }  //the type of convar
	{ "400" }  //the boolean value
	}
	
	"lod_TransitionDist"
	{
	"The distance at which the lod is reduced on objects"
	( SLIDER 0 1600 )
	( "800" )
	}
	
	"r_maxdlights"
	{
	"Determines the maximum number of dynamic lights visible on the screen if dynamic lighting is enabled"
	{ NUMBER 0 -1 }
	{ "32" }
	}
	
	"mem_max_heapsize"
	{
	"tells the engine the max amount of mb's of memory to allocate to the system heap(max working value of the -heapsize command line variable)"
	{ NUMBER 0 -1 }
	{ "256" }
	}
	
	"datacachesize"
	{
	"Data cache size, altering it to higher values can actually reduce the size of some caches made higher by default..."
	{ NUMBER 0 128 }
	{ "32" }
	}
		
	"r_cheapwaterend"
	{
	"determens the range beyond which water effects are reduced."
	{ NUMBER 0 -1 }
	//{ "32" }
	}
}