//-----------------------------------------------------------------------------
//	SERVER_HL2MP.VPC
//
//	Project Script
//-----------------------------------------------------------------------------

$Macro SRCDIR		"..\.."
$Macro GAMENAME 	"hl2mp" [!$SOURCESDK]
$Macro GAMENAME 	"mobileforcessource" [$SOURCESDK]

$Include "$SRCDIR\game\server\server_base.vpc"
$Include "$SRCDIR\game\server\nav_mesh.vpc" [$SOURCESDK]

$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;$SRCDIR\game\shared\hl2,.\hl2,.\hl2mp,$SRCDIR\game\shared\hl2mp"
		$PreprocessorDefinitions		"$BASE;HL2MP;HL2_DLL"
	}
}

$Project "Server (MFS)"
{
	$Folder	"Source Files"
	{
		$File	"ai_relationship.cpp"
		$File	"basegrenade_concussion.cpp"
		$File	"basegrenade_contact.cpp"
		$File	"basegrenade_timed.cpp"
		$File	"EntityFlame.h"
		$File	"hl2\Func_Monitor.cpp"
		$File	"grenadethrown.cpp"
		$File	"grenadethrown.h"
		$File	"h_cycler.cpp"
		$File	"h_cycler.h"
		$File	"monstermaker.cpp"
		$File	"monstermaker.h"
		$File	"physics_bone_follower.h"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.cpp"
		$File	"$SRCDIR\game\shared\predicted_viewmodel.h"
		$File	"$SRCDIR\game\shared\ragdoll_shared.h"
		$File	"$SRCDIR\game\shared\solidsetdefaults.h"
		$File	"$SRCDIR\game\shared\hl2\survival_gamerules.cpp"
		$File	"team_objectiveresource.cpp"
		$File	"team_objectiveresource.h"
		$File	"team_spawnpoint.cpp"
		$File	"team_spawnpoint.h"
		$File	"team_control_point.cpp"
		$File	"team_control_point.h"
		$File	"team_control_point_master.cpp"
		$File	"team_control_point_master.h"
		$File	"team_control_point_round.cpp"
		$File	"team_control_point_round.h"
		$File	"team_train_watcher.cpp"
		$File	"team_train_watcher.h"
		$File	"$SRCDIR\game\shared\teamplayroundbased_gamerules.cpp"
		$File	"$SRCDIR\game\shared\touchlink.h"
		$File	"trigger_area_capture.cpp"
		$File	"trigger_area_capture.h"
		$File   "$SRCDIR\game\shared\teamplay_round_timer.cpp"
		$File   "$SRCDIR\game\shared\teamplay_round_timer.h"

		$Folder	"HL2 DLL"
		{
			$File	"hl2\ai_allymanager.cpp"
			$File	"hl2\ai_behavior_actbusy.cpp"
			$File	"hl2\ai_behavior_actbusy.h"
			$File	"hl2\ai_behavior_functank.cpp"
			$File	"hl2\ai_behavior_functank.h"
			$File	"hl2\ai_behavior_holster.cpp"
			$File	"hl2\ai_behavior_holster.h"
			$File	"hl2\ai_behavior_police.cpp"
			$File	"hl2\ai_behavior_police.h"
			$File	"hl2\ai_goal_police.cpp"
			$File	"hl2\ai_goal_police.h"
			$File	"hl2\ai_interactions.h"
			$File	"hl2\ai_spotlight.cpp"
			$File	"hl2\ai_spotlight.h"
			$File	"hl2\antlion_dust.cpp"
			$File	"hl2\antlion_dust.h"
			$File	"hl2\antlion_maker.cpp"
			$File	"hl2\antlion_maker.h"
			$File	"hl2\ar2_explosion.cpp"
			$File	"hl2\ar2_explosion.h"
			$File	"basebludgeonweapon.cpp"
			$File	"basebludgeonweapon.h"
			$File	"hl2\basehlcombatweapon.cpp"
			$File	"hl2\basehlcombatweapon.h"
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\basehlcombatweapon_shared.h"
			$File	"hl2\cbasehelicopter.cpp"
			$File	"hl2\cbasehelicopter.h"
			$File	"hl2\cbasespriteprojectile.cpp"
			$File	"hl2\cbasespriteprojectile.h"
			$File	"hl2\citadel_effects.cpp"
			$File	"$SRCDIR\game\shared\hl2\citadel_effects_shared.h"
			$File	"hl2\combine_mine.cpp"
			$File	"hl2\combine_mine.h"
			$File	"hl2\energy_wave.h"
			$File	"hl2\env_alyxemp.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_alyxemp_shared.h"
			$File	"hl2\env_headcrabcanister.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2\env_headcrabcanister_shared.h"
			$File	"hl2\env_speaker.cpp"
			$File	"hl2\env_starfield.cpp"
			$File	"hl2\func_recharge.cpp"
			$File	"hl2\func_tank.cpp"
			$File	"hl2\func_tank.h"
			$File	"hl2\grenade_ar2.cpp"
			$File	"hl2\grenade_ar2.h"
			$File	"hl2\grenade_bugbait.cpp"
			$File	"hl2\grenade_bugbait.h"
			$File	"hl2\grenade_frag.cpp"
			$File	"hl2\grenade_frag.h"
			$File	"hl2\hl2_ai_network.cpp"
			$File	"hl2\hl2_eventlog.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_gamerules.h"
			$File	"hl2\hl2_player.cpp"
			$File	"hl2\hl2_player.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_player_shared.h"
			$File	"hl2\hl2_playerlocaldata.cpp"
			$File	"hl2\hl2_playerlocaldata.h"
			$File	"$SRCDIR\game\shared\hl2\hl2_shareddefs.h"
			$File	"hl2\hl2_triggers.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl2_usermessages.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.cpp"
			$File	"$SRCDIR\game\shared\hl2\hl_gamemovement.h"
			$File	"$SRCDIR\game\shared\hl2\hl_movedata.h"
			$File	"hl2\hl_playermove.cpp"
			$File	"hl2\info_teleporter_countdown.cpp"
			$File	"hl2\item_ammo.cpp"
			$File	"hl2\item_battery.cpp"
			$File	"hl2\item_dynamic_resupply.cpp"
			$File	"hl2\item_dynamic_resupply.h"
			$File	"hl2\item_healthkit.cpp"
			$File	"hl2\item_itemcrate.cpp"
			$File	"hl2\item_suit.cpp"
			$File	"hl2\look_door.cpp"
			$File	"hl2\monster_dummy.cpp"
			$File	"hl2\npc_alyx.cpp"
			$File	"hl2\npc_alyx.h"
			$File	"hl2\npc_antlion.cpp"
			$File	"hl2\npc_antlion.h"
			$File	"hl2\npc_antlionguard.cpp"
			$File	"hl2\npc_apcdriver.cpp"
			$File	"hl2\npc_attackchopper.cpp"
			$File	"hl2\npc_attackchopper.h"
			$File	"hl2\npc_barnacle.cpp"
			$File	"hl2\npc_barnacle.h"
			$File	"hl2\npc_barney.cpp"
			$File	"hl2\npc_basescanner.cpp"
			$File	"hl2\npc_basescanner.h"
			$File	"hl2\npc_BaseZombie.cpp"
			$File	"hl2\npc_BaseZombie.h"
			$File	"hl2\npc_breen.cpp"
			$File	"hl2\npc_bullseye.cpp"
			$File	"hl2\npc_bullseye.h"
			$File	"hl2\npc_citizen17.cpp"
			$File	"hl2\npc_citizen17.h"
			$File	"hl2\npc_combine.cpp"
			$File	"hl2\npc_combine.h"
			$File	"hl2\npc_combinecamera.cpp"
			$File	"hl2\npc_combinedropship.cpp"
			$File	"hl2\npc_combinegunship.cpp"
			$File	"hl2\npc_combines.cpp"
			$File	"hl2\npc_combines.h"
			$File	"hl2\npc_cranedriver.cpp"
			$File	"hl2\npc_crow.cpp"
			$File	"hl2\npc_crow.h"
			$File	"hl2\npc_dog.cpp"
			$File	"hl2\npc_eli.cpp"
			$File	"hl2\npc_enemyfinder.cpp"
			$File	"hl2\npc_fisherman.cpp"
			$File	"hl2\npc_gman.cpp"
			$File	"hl2\npc_headcrab.cpp"
			$File	"hl2\npc_headcrab.h"
			$File	"hl2\npc_ichthyosaur.cpp"
			$File	"hl2\npc_kleiner.cpp"
			$File	"hl2\npc_launcher.cpp"
			$File	"hl2\npc_manhack.cpp"
			$File	"hl2\npc_manhack.h"
			$File	"hl2\npc_metropolice.cpp"
			$File	"hl2\npc_metropolice.h"
			$File	"hl2\npc_monk.cpp"
			$File	"hl2\npc_mossman.cpp"
			$File	"hl2\npc_playercompanion.cpp"
			$File	"hl2\npc_playercompanion.h"
			$File	"hl2\npc_PoisonZombie.cpp"
			$File	"hl2\npc_rollermine.cpp"
			$File	"hl2\npc_rollermine.h"
			$File	"hl2\npc_scanner.cpp"
			$File	"hl2\npc_stalker.cpp"
			$File	"hl2\npc_stalker.h"
			$File	"hl2\npc_strider.cpp"
			$File	"hl2\npc_strider.h"
			$File	"npc_talker.cpp"
			$File	"npc_talker.h"
			$File	"hl2\npc_turret_ceiling.cpp"
			$File	"hl2\npc_turret_floor.cpp"
			$File	"hl2\npc_turret_ground.cpp"
			$File	"hl2\npc_vortigaunt_episodic.cpp"
			$File	"hl2\npc_vortigaunt_episodic.h"
			$File	"hl2\npc_zombie.cpp"
			$File	"hl2\point_apc_controller.cpp"
			$File	"hl2\prop_combine_ball.cpp"
			$File	"hl2\prop_combine_ball.h"
			$File	"hl2\prop_thumper.cpp"
			$File	"hl2\proto_sniper.cpp"
			$File	"hl2\rotorwash.cpp"
			$File	"hl2\rotorwash.h"
			$File	"hl2\script_intro.cpp"
			$File	"hl2\script_intro.h"
			$File	"$SRCDIR\game\shared\script_intro_shared.cpp"
			$File	"hl2\vehicle_airboat.cpp"
			$File	"hl2\vehicle_apc.h"
			$File	"hl2\vehicle_crane.cpp"
			$File	"hl2\vehicle_crane.h"
			$File	"hl2\vehicle_prisoner_pod.cpp"
			$File	"hl2\vehicle_viewcontroller.cpp"
			$File	"hl2\weapon_alyxgun.h"
			$File	"hl2\weapon_annabelle.cpp"
			$File	"hl2\weapon_bugbait.cpp"
			$File	"hl2\weapon_crowbar.h"
			$File	"weapon_cubemap.cpp"

			$Folder	"unused"
			{
				$File	"hl2\grenade_beam.cpp"
				$File	"hl2\grenade_beam.h"
				$File	"hl2\grenade_homer.cpp"
				$File	"hl2\grenade_homer.h"
				$File	"hl2\grenade_pathfollower.cpp"
				$File	"hl2\grenade_pathfollower.h"
				$File	"hl2\npc_missiledefense.cpp"
				$File	"hl2\vehicle_apc.cpp"
				$File	"hl2\weapon_cguard.cpp"
				$File	"hl2\weapon_flaregun.cpp"
				$File	"hl2\weapon_flaregun.h"
			}
		}

		$Folder	"MFS"
		{
			$Folder "Bots"
			{
				$Folder "Components"
				{
					$File	"mfs\bots\components\bot_component_attack.cpp"
					$File	"mfs\bots\components\bot_component_decision.cpp"
					$File	"mfs\bots\components\bot_component_follow.cpp"
					$File	"mfs\bots\components\bot_component_locomotion.cpp"
					$File	"mfs\bots\components\bot_component_memory.cpp"
					$File	"mfs\bots\components\bot_component_vision.cpp"
					$File	"mfs\bots\components\bot_components.h"
				}

				$Folder "Entities"
				{
					$File	"mfs\bots\bot_maker.cpp"
					$File	"mfs\bots\bot_maker.h"
					$File	"mfs\bots\bot_squad.cpp"
					$File	"mfs\bots\bot_squad.h"
				}

				$Folder "Interfaces"
				{
					$File	"mfs\bots\interfaces\ibot.h"
					$File	"mfs\bots\interfaces\ibotattack.h"
					$File	"mfs\bots\interfaces\ibotcomponent.h"
					$File	"mfs\bots\interfaces\ibotdecision.h"
					$File	"mfs\bots\interfaces\ibotfollow.h"
					$File	"mfs\bots\interfaces\ibotlocomotion.h"
					$File	"mfs\bots\interfaces\ibotmemory.h"
					$File	"mfs\bots\interfaces\ibotschedule.h"
					$File	"mfs\bots\interfaces\ibotvision.h"
				}

				$Folder "Navigation"
				{
					$File	"mfs\bots\interfaces\improv_locomotor.h"
					$File	"mfs\bots\nav_path.cpp"
					$File	"mfs\bots\nav_path.h"
				}

				$Folder "Schedules"
				{
					$File	"mfs\bots\schedules\bot_schedule_call_backup.cpp"
					$File	"mfs\bots\schedules\bot_schedule_change_weapon.cpp"
					$File	"mfs\bots\schedules\bot_schedule_cover.cpp"
					$File	"mfs\bots\schedules\bot_schedule_defend_spawn.cpp"
					$File	"mfs\bots\schedules\bot_schedule_help_dejected_friend.cpp"
					$File	"mfs\bots\schedules\bot_schedule_hide_and_heal.cpp"
					$File	"mfs\bots\schedules\bot_schedule_hide_and_reload.cpp"
					$File	"mfs\bots\schedules\bot_schedule_hunt_enemy.cpp"
					$File	"mfs\bots\schedules\bot_schedule_investigate_location.cpp"
					//$File	"mfs\bots\schedules\bot_schedule_investigate_sound.cpp"
					$File	"mfs\bots\schedules\bot_schedule_move_aside.cpp"
					$File	"mfs\bots\schedules\bot_schedule_reload.cpp"
					$File	"mfs\bots\schedules\bot_schedules.h"
					$File	"mfs\bots\schedules\bot_schedule.cpp"
				}

				$Folder "Squad"
				{
					$File	"mfs\bots\squad.cpp"
					$File	"mfs\bots\squad.h"
					$File	"mfs\bots\squad_manager.cpp"
					$File	"mfs\bots\squad_manager.h"
				}

				$File	"mfs\bots\bot.cpp"
				$File	"mfs\bots\bot.h"
				$File	"mfs\bots\bot_ai.cpp"
				$File	"mfs\bots\bot_debug.cpp"
				$File	"mfs\bots\bot_defs.h"
				$File	"mfs\bots\bot_manager.cpp"
				$File	"mfs\bots\bot_manager.h"
				$File	"mfs\bots\bot_memory.cpp"
				$File	"mfs\bots\bot_senses.cpp"
				$File	"mfs\bots\bot_skill.cpp"
				$File	"mfs\bots\bot_state.cpp"
				$File	"mfs\bots\bot_utils.cpp"
				$File	"mfs\bots\bot_utils.h"
				$File	"mfs\bots\in_utils.cpp"
				$File	"mfs\bots\in_utils.h"
			}

			$File	"episodic\npc_hunter.cpp"
			$File	"episodic\npc_hunter.h"
			$File	"hl2\vehicle_jeep.cpp"
			$File	"hl2\vehicle_jeep.h"
			$File	"episodic\weapon_striderbuster.cpp"
			$File	"episodic\weapon_striderbuster.h"
			//$File	"hl2\npc_hydra.cpp"
			//$File	"hl2\npc_hydra.h"
			$File	"hl2\vehicle_cannon.cpp"
			$File	"episodic\npc_combine_cannon.cpp"
			$File	"episodic\vehicle_jeep_episodic.cpp"
			$File	"episodic\vehicle_jeep_episodic.h"
			//$File	"mfs\MyBlockHandler.cpp"
			//$File	"mfs\MyBlockHandler.h
			$File	"mfs\prop_holdout.cpp"
			$File	"mfs\prop_holdout.h"
			$File	"mfs\npc_santa.cpp"
			$File	"mfs\rotating_healthkit.cpp"
			$File	"mfs\sdk_melon.cpp"
			$File	"hl2\weapon_alyxgun.cpp"
			$File	"mfs\weapon_grapple.cpp"
			$File	"mfs\weapon_grapple.h"
			$File	"mfs\func_buyzone.cpp"
			$File	"mfs\func_buyzone.h"
			$File	"$SRCDIR\game\shared\mfs\weapon_sniper.cpp"
			$File	"$SRCDIR\game\shared\mfs\weapon_gauss.cpp"
			$File	"$SRCDIR\game\shared\mfs\weapon_smg3.cpp"
			//$File	"$SRCDIR\game\shared\mfs\myconvars.cpp"
			//$File	"$SRCDIR\game\shared\mfs\myconvars.h"
			$File	"$SRCDIR\game\shared\mfs\weapon_minigun.cpp"
			$File	"$SRCDIR\game\shared\mfs\weapon_healthkit.cpp"
			$File	"$SRCDIR\game\shared\mfs\weapon_troll.cpp"
			$File	"$SRCDIR\game\shared\mfs\weapon_dualies.cpp"
			$File	"$SRCDIR\game\shared\mfs\weapon_m16a4.cpp"
			$File	"$SRCDIR\game\shared\mfs\achievements_mfs.cpp"
			$File	"mfs\EnvHudTasklist.cpp"
			$File	"mfs\cloaktest.cpp"
			$File	"mfs\point_keypad.cpp"
			$File	"mfs\point_keypad.h"
			$File	"$SRCDIR\game\shared\mfs\weapon_knife.cpp"
			$File	"hl2\assassin_smoke.cpp"
			$File	"hl2\assassin_smoke.h"
			//$File	"hl2\extinguisherjet.cpp"
			//$File	"hl2\extinguisherjet.h"
			$File	"hl2\func_bulletshield.cpp"
			$File	"hl2\func_bulletshield.h"
			$File	"hl2\grenade_brickbat.cpp"
			$File	"hl2\grenade_brickbat.cpp"
			$File	"hl2\grenade_energy.cpp"
			$File	"hl2\grenade_energy.h"
			$File	"hl2\grenade_molotov.cpp"
			$File	"hl2\grenade_molotov.h"
			$File	"hl2\grenade_tripwire.cpp"
			$File	"hl2\grenade_tripwire.h"
			//$File	"hl2\item_antidote.cpp"
			//$File	"hl2\item_longjump.cpp"
			//$File	"hl2\item_security.cpp"
			$File	"hl2\npc_antliongrub.cpp"
			$File	"hl2\npc_antliongrub.h"
			$File	"hl2\npc_houndeye.cpp"
			$File	"hl2\npc_houndeye.h"
			$File	"hl2\npc_fastzombie.cpp"
			$File	"hl2\npc_zombine.cpp"
			$File	"hl2\npc_assassin.cpp"
			$File	"hl2\npc_assassin.h"
			$File	"hl2\npc_bullsquid.cpp"
			$File	"hl2\npc_bullsquid.h"
			$File	"hl2\npc_blob.cpp"
			$File	"hl2\weapon_ar1.cpp"
			$File	"hl2\weapon_brickbat.cpp"
			$File	"hl2\weapon_brickbat.h"
			$File	"hl2\weapon_citizenpackage.cpp"
			$File	"hl2\weapon_citizenpackage.h"
			$File	"hl2\weapon_immolator.cpp"
			$File	"hl2\weapon_irifle.cpp"
			$File	"hl2\weapon_manhack.cpp"
			$File	"hl2\weapon_molotov.cpp"
			$File	"hl2\weapon_molotov.h"
			$File	"hl2\weapon_smg2.cpp"
			$File	"hl2\weapon_thumper.cpp"
			$File	"hl2\weapon_tripwire.cpp"
			$File	"hl2\weapon_tripwire.h"
			$File	"hl2\weapon_sniperrifle.cpp"
			$File	"episodic\ai_behavior_passenger_zombie.h"
			$File	"episodic\ai_behavior_passenger_zombie.cpp"
			$File	"episodic\grenade_hopwire.cpp"
			$File	"episodic\grenade_hopwire.h"
			$File	"episodic\npc_advisor.cpp"
			$File	"episodic\npc_magnusson.cpp"
			$File	"episodic\npc_puppet.cpp"
			$File	"episodic\weapon_hopwire.cpp"
			$File	"episodic\weapon_oldmanharpoon.cpp"
			$File	"episodic\prop_scalable.cpp"
			$File	"$SRCDIR\game\shared\mfs\weapon_physgun.cpp"
			$File	"$SRCDIR\game\shared\episodic\npc_advisor_shared.h"
			$File	"mfs\qua_strider.cpp"
			$File	"mfs\qua_strider.h"
			$File	"mfs\vehicle_apc2.cpp"
			$File	"mfs\vehicle_apc2.h"
			$File	"mfs\vehicle_helicopter.cpp"
			$File	"mfs\vehicle_helicopter.h"
			$File	"mfs\vehicle_passenger.cpp"
			$File	"mfs\vehicle_passenger.h"
			$File	"mfs\vehicle_passengerserver.cpp"
			$File	"mfs\vehicle_passengerserver.h"
			$File	"$SRCDIR\public\zip_utils.cpp"
			//Should be External Dependency
			$File	"$SRCDIR\public\zip\XUnzip.h"
		}
		
		$Folder	"seco"
		{
			$File	"ai_behavior_passenger.cpp"
			$File	"ai_eventresponse.cpp"
			$File	"episodic\ai_behavior_passenger_companion.cpp"
			$File	"hl2\ai_behavior_operator.cpp"
			$File	"hl2\grenade_spit.cpp"
			$File	"hl2\info_darknessmode_lightsource.cpp"
			$File	"hl2\npc_alyx_episodic.cpp"
			$File	"hl2\npc_alyx_episodic.h"
			$File	"vehicle_choreo_generic.cpp"
			$File	"secobmod\companioncube.cpp"
			$File	"secobmod\Func_PortalMonitor1.cpp"
			$File	"secobmod\Func_PortalMonitor2.cpp"
			$File	"secobmod\npc_secobmodportal1.cpp"
			$File	"secobmod\npc_secobmodportal2.cpp"
			$File	"secobmod\npc_secobmodportal1.h"
			$File	"secobmod\npc_secobmodportal2.h"
			$File	"secobmod\vehicle_passenger_seat.cpp"
			$File	"$SRCDIR\game\shared\secobmod\weapon_pg.cpp"
			$File	"$SRCDIR\game\shared\secobmod\weapon_hands.cpp"
			$File	"$SRCDIR\game\shared\secobmod\weapon_hands.h"
			$File	"$SRCDIR\game\shared\secobmod\secobmod_information.h"
			$File	"$SRCDIR\game\shared\secobmod\secobmod_shareddefs.h"
		}
		
		$Folder	"HL2MP"
		{
			$File	"hl2mp\hl2mp_bot_temp.cpp"
			$File	"hl2mp\hl2mp_bot_temp.h"
			$File	"hl2mp\hl2mp_client.cpp"
			$File	"hl2mp\hl2mp_cvars.cpp"
			$File	"hl2mp\hl2mp_gameinterface.cpp"
			$File	"hl2mp\hl2mp_gameinterface.h"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_gamerules.cpp"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_gamerules.h"
			$File	"hl2mp\hl2mp_player.cpp"
			$File	"hl2mp\hl2mp_player.h"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_player_shared.cpp"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_player_shared.h"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_weapon_parse.cpp"
			$File	"$SRCDIR\game\shared\hl2mp\hl2mp_weapon_parse.h"
			
			$Folder	"Weapons"
			{
				$File	"hl2mp\grenade_satchel.cpp"
				$File	"hl2mp\grenade_satchel.h"
				$File	"hl2mp\grenade_tripmine.cpp"
				$File	"hl2mp\grenade_tripmine.h"
				$File	"hl2mp\te_hl2mp_shotgun_shot.cpp"
				$File	"hl2mp\te_hl2mp_shotgun_shot.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_357.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_ar2.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_ar2.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_crossbow.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_crowbar.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_frag.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase_machinegun.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbase_machinegun.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbasebasebludgeon.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbasehlmpcombatweapon.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_hl2mpbasehlmpcombatweapon.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_physcannon.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_physcannon.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_pistol.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_rpg.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_rpg.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_shotgun.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_slam.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_slam.h"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_smg1.cpp"
				$File	"$SRCDIR\game\shared\hl2mp\weapon_stunstick.cpp"
			}
		}
	}
}
