			          MFS Multiplayer Weapons Categories
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	                               
		Fists and Combat knife already in inventory (depends on Player what he uses)

				*for violence\gore....use Fists*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Pistol : *available both in single and dual depending on Player

1- M9 (MF)
2- Desert Eagle
3- .44 magnum
4- USP
5- Glock
6- FMG9
7- MP9
__________________________________________________________________

Assault Rifle :

1- FAL
2- M27 (MF)
3- SCAR-L
4- CM901
5- Austyr
6- ACR 6.8
7- MK14
8- G36C
9- G3
___________________________________________________________________

Sub Machine Gun :

1- P90
2- AK-74u
3- MP5
4- MP7
5- Scorpion
6- PP90M1 (bizon)

____________________________________________________________________

Light Machine Gun :

1- MK46
2- M60E4
3- Type 99
4- Browning M1919A6
5-  MG36
6- minigun (MF)

____________________________________________________________________

Shotgun :

1- Sawed-off (MF)
2- Lever action
3- Striker
4- USAS
5- SPAZ-12

_____________________________________________________________________

Sniper Rifle :

1- Dragunov
2- Barrett 50.cal
3- R700
4- L118A (MF)
5- RSASS

_____________________________________________________________________

Explosives\Grenades : (any 2x2 grenades per spawn....e.g 2 HE and 2 Smoke)

1- HE grenade (MF)
2- Flashbang
3- Smoke grenade
4- Napalm grenade
5- Semtex
6- Trip mine (MF)
7- C4
8- Breach Charge
______________________________________________________________________

Rocket Launchers :

1- SMAW (MF)
2- RPG7
3- Stinger

_____________________________________________________________________

Special Weapons :

1- Flamethrower
2- Crossbow (explosive arrows)
3- Combat Axe (retrievable)
4- Machete
______________________________________________________________________

Syringe\Boost : (one syringe\boost per spawn)

1- Health Booster (full health)
2- Berserk (Lesser damage for 10 seconds\Melee (fists) damage 100%)
3- Predator (Enemies can be seen behind walls....outlines glow for 30 seconds)
4- Lightweight (Run faster than usual rate for 10 seconds)

_______________________________________________________________________

Armor :

1- Light Armor w\ Helmet (walks fast but armor is less)
2- Medium Armor w\ Helmet (walks at normal rate and armor is good)
3- Heavy Armor w\ Helmet (walks slow but armor is heavily-plated)
