			      		          MFS Multiplayer Weapons Categories

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			     Fists and Combat knife already in inventory (depends on Player what he uses)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Pistol : *available both in single and dual depending on Player

1- M9 (MF)
2- Desert Eagle
3- .44 magnum
4- xxxxx
5- xxxxx
6- FMG9
7- Scorpion
__________________________________________________________________

Assault Rifle :

1- xxxxx
2- M27 (MF)
3- SCAR-L
4- CM901
5- Austyr
6- ACR 6.8

___________________________________________________________________

Sub Machine Gun :

1- P90
2- AK-74u
3- MP5
4- MP7
5- xxxxx
6- xxxxx

____________________________________________________________________

Heavy Machine Gun :

1- SAW
2- M60E4
3- xxxxx
4- xxxxx
5- HK21E
6- minigun (MF)

____________________________________________________________________

Shotgun :

1- Sawed-off (MF)
2- Lever action
3- Striker
4- USAS
5- SPAZ-12

_____________________________________________________________________

Sniper Rifle :

1- Dragunov
2- Barrett 50.cal
3- R700
4- L118A (MF)
5- RSASS

_____________________________________________________________________

Explosives\Grenades : (any 2x2 grenades per spawn....e.g 2 HE and 2 Smoke)

1- HE grenade (MF)
2- Flashbang
3- Smoke grenade
4- Napalm grenade
5- Semtex
6- Trip mine (MF)
7- C4

______________________________________________________________________

Rocket Launchers :

1- SMAW (MF)
2- RPG7
3- Free fire xxxxx
4- Stinger

_____________________________________________________________________

Special Weapons :

1- Flamethrower
2- Crossbow (explosive and normal arrows depending on Player)
3- Combat Axe (retrievable)
4- xxxxx

______________________________________________________________________

Syringe\Boost : (one syringe\boost per spawn)

1- Health Booster (full health)
2- Berserk (No damage for 30 seconds\Melee (fists) damage 100%)
3- Predator (Enemies can be seen behind walls....outlines glow)
4- Lightweight (Run faster than usual rate for 10 seconds)
