// Gauss Gun
     
    WeaponData
    {
            // Weapon data is loaded by both the Game and Client DLLs.
            "printname"     "#MFS_Cannon"
            "viewmodel"                     "models\weapons\v_gauss.mdl"
            "playermodel"                   "models\weapons\w_gauss.mdl"
            "anim_prefix"                   "gauss"
            "bucket"                        "5"
            "bucket_position"               "1"
     
            "clip_size"                     "-1"
            "clip2_size"                    "-1"
     
            "default_clip"                  "30"
            "default_clip2"                 "-1"
     
            "primary_ammo"                  "GaussEnergy1"
            "secondary_ammo"                "None"
     
            "weight"                        "0"
            "item_flags"                    "0"
     
            // Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
            SoundData
            {
                    "single_shot"                   "Weapon_Gauss.Single"
                    "special1"                      "Weapon_Gauss.Special1"
                    "special2"                      "Weapon_Gauss.Special2"
            }
     
            // Weapon Sprite data is loaded by the Client DLL.
            TextureData
            {
                    "weapon"
                    {
                                    "font"          "WeaponIcons"
                                    "character"     "m"
                    }
                    "weapon_s"
                    {      
                                    "font"          "WeaponIconsSelected"
                                    "character"     "m"
                    }
                    "crosshair"
                    {
                                    "font"          "Crosshairs"
                                    "character"     "Q"
                    }
                    "autoaim"
                    {
                            "file"          "sprites/crosshairs"
                            "x"                     "48"
                            "y"                     "72"
                            "width"         "24"
                            "height"        "24"
                    }
ExpOffset
   {
      "x"   "-15"
      "y"   "-5.5"
      "z"   "4.2"
   }
            }
    }
